<!DOCTYPE html>
<html lang="en">

<head>
    <title>Options</title>
    <style type="text/css">
        html,
        body {
            min-width: 250px;
            min-height: 200px;
            text-align: center;
            display: flex;
            justify-content: center;
            font-family: "Lato-ed942f29-391b-4914-8dc3-ce527fd6d8cc", sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #000;
        }
        h3 {
            color: #696969;
            margin-top: 5px;
        }
        button {
            background-color: #f25b92;
            border: none;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 5px;
            min-width: 150px;
        }
    </style>
    <link rel="stylesheet" href="css/content-styles.css">
</head>

<body>
    <div class="container">
                <img src="css/images/logo.svg" alt="Logo" width="250" style="width: 250px;">
                <h3>Options</h3><br>
                <br>
                Auto Alert:<br><select id="autooption">
                    <option value="auto">
                        Get Automatic Alerts
                    </option>

                    <option value="none">
                        Disable Automatic Alerts
                    </option>
                </select>
                <br><br><br>
                Alert Time On Screen:<br><select id="screentime">
                    <option value="12">
                        12 Seconds
                    </option>
                    <option value="11">
                        11 Seconds
                    </option>
                    <option value="10">
                        10 Seconds
                    </option>
                    <option value="9">
                        9 Seconds
                    </option>
                    <option value="8">
                        8 Seconds
                    </option>
                    <option value="7">
                        7 Seconds
                    </option>
                    <option value="6">
                        6 Seconds
                    </option>
                    <option value="5">
                        5 Seconds
                    </option>
                    <option value="4">
                        4 Seconds
                    </option>
                    <option value="3">
                        3 Seconds
                    </option>
                    <option value="2">
                        2 Seconds
                    </option>
                    <option value="1">
                        1 Second
                    </option>
                </select>
                <div id="status"></div><br>
                <br>
                <button id="save">Save Settings</button>
    </div>
    <script src="js/options.js" type="text/javascript"></script>
</body>

</html>